50.ox
..........................................................................................o.........
....................................................................................................
................................................o...........................................o.......
.........................................................o..........................................
.....................................................................................o..............
.......................................................................o............................
....................................................................................................
.........................................o.......................................o..................
........o........................................................o.........o........................
..................o.................................o..................o............................
....................................................................................................
....................................................................................................
..........................o.......................o.................................................
........................................o.......................................................o...
....................................................................................................
....................................................................................................
..................................o.................................................................
....................................................................................................
.............................................o......................................................
.........o...........................xxxxxxxxxxxxxxxxxx.......o.....................................
....................o................xxxxxxxxxxxxxxxxxx..........o..........o.......................
.....................................xxxxxxxxxxxxxxxxxx.............................................
.......................o.............xxxxxxxxxxxxxxxxxx.............................................
.....................................xxxxxxxxxxxxxxxxxx.............................................
.....................................xxxxxxxxxxxxxxxxxx..............................o..............
.....................................xxxxxxxxxxxxxxxxxx..............o................o............o
.....................................xxxxxxxxxxxxxxxxxx.....................................o.......
.....................................xxxxxxxxxxxxxxxxxxo.........o..................................
.....................................xxxxxxxxxxxxxxxxxx.............................................
.....................................xxxxxxxxxxxxxxxxxx.............................................
.....................................xxxxxxxxxxxxxxxxxx.............................................
.....................................xxxxxxxxxxxxxxxxxx.........................o............o......
.....................................xxxxxxxxxxxxxxxxxx....o........................................
.....................................xxxxxxxxxxxxxxxxxx.....o.o.....................................
....................................oxxxxxxxxxxxxxxxxxx.............................................
...o...........................o..o..xxxxxxxxxxxxxxxxxx.............................................
..................................o..xxxxxxxxxxxxxxxxxx.............o...............................
......................................................o.............................................
............o.......................................................................................
...........................................................................o........................
...........................................................................o........................
........................................................................o..........................o
................o...................................................................................
....................................................................................................
.......................................o............................................................
..o.................................................................................................
...........................o........................................................................
....................................................................................................
....o......................................o..................................o.....................
................o.........................................................o....o....................
